#BlueJ package file
dependency1.from=Visitor
dependency1.to=Add
dependency1.type=UsesDependency
dependency2.from=PPrinter
dependency2.to=Add
dependency2.type=UsesDependency
dependency3.from=Add
dependency3.to=Visitor
dependency3.type=UsesDependency
dependency4.from=Jagger
dependency4.to=ParseException
dependency4.type=UsesDependency
dependency5.from=Jagger
dependency5.to=Token
dependency5.type=UsesDependency
dependency6.from=Jagger
dependency6.to=JaggerTokenManager
dependency6.type=UsesDependency
dependency7.from=Jagger
dependency7.to=SimpleCharStream
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1015
package.editor.height=554
package.editor.width=892
package.editor.x=420
package.editor.y=191
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=77
target1.editor.y=136
target1.height=50
target1.name=Add
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=269
target10.editor.y=141
target10.height=50
target10.name=JaggerTokenManager
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=10
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=269
target11.editor.y=141
target11.height=50
target11.name=ParseException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=410
target12.editor.height=700
target12.editor.width=900
target12.editor.x=77
target12.editor.y=136
target12.height=50
target12.name=Exp
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=690
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=713
target13.editor.y=530
target13.height=50
target13.name=PPrinter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=610
target13.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=77
target2.editor.y=136
target2.height=50
target2.name=Ast
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=690
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=77
target3.editor.y=136
target3.height=50
target3.name=Visitor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=610
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=269
target4.editor.y=141
target4.height=50
target4.name=SimpleCharStream
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=80
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=77
target5.editor.y=136
target5.height=50
target5.name=Num
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=770
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=269
target6.editor.y=141
target6.height=50
target6.name=Jagger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=120
target7.height=50
target7.name=TokenMgrError
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=190
target7.y=220
target8.height=50
target8.name=Token
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=269
target9.editor.y=141
target9.height=50
target9.name=JaggerConstants
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=140
target9.x=20
target9.y=130
